// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _GCONFMM_CLIENT_P_H
#define _GCONFMM_CLIENT_P_H


#include <glibmm/class.h>

namespace Gnome
{

namespace Conf
{

class Client_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Client CppObjectType;
  typedef GConfClient BaseObjectType;
  typedef GConfClientClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class Client;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void value_changed_callback(GConfClient* self, const gchar* p0, GConfValue* p1);
  static void unreturned_error_callback(GConfClient* self, GError* p0);
  static void error_callback(GConfClient* self, GError* p0);

  //Callbacks (virtual functions):
};


} // namespace Conf

} // namespace Gnome


#endif /* _GCONFMM_CLIENT_P_H */

